<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexx.css">
</head>
<body>
<header class="main-header"></header>
<nav>
    <ul>
      <li><a href="accueil"></a></li> 
       <li><a href="stages"></a></li>
        <li><a href="contact"></a></li> 
    </ul>
</nav>
<section>
<h1>bienvenue sur stagespro</h1>
<p>trouver votre stage ideal parmi des containes d'oportunitee</p>
</section>
<article>
<img src="logo.png" alt="logo entreprise">
<h3>stage developeur</h3>
<p>entreprise xyz</p>
<button>voir details</button>
</article>
<h1>mon site</h1>
<p>bienvenue dans ma page!</p>
<p>apprendre le css facilement.</p>
<div class="box">boite 1</div>
<div class="box">boite 2</div>
<p class="box">paragraphe avec le box</p>
<h1 id="titre-principale"></h1>
<p id="description">ceci est un paragraphe descriptif.</p>
<p class="important">important!</p>
<p>pas important</p>
<button>cliquer</button>
<input type="text" placehorder="Tape ton nom">




</body>

</html>